<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/VPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/RGroup" />
    <RadioGroup
        android:id="@+id/RGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/bill"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="账单"
            android:textColor="@drawable/selector_text"
            android:drawableTop="@drawable/selector_icon_bill"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/programme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="规划"
            android:textColor="@drawable/selector_text"
            android:drawableTop="@drawable/selector_icon_programme"/>

        <RadioButton
            android:id="@+id/bookrack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="书架"
            android:textColor="@drawable/selector_text"
            android:drawableTop="@drawable/selector_icon_bookrack"/>

    </RadioGroup>
</androidx.percentlayout.widget.PercentRelativeLayout>