<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/bill_budget_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/bill_budget_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="xxxx-xx月总预算"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_alignParentTop="true"/>
        <TextView
            android:id="@+id/bill_budget_title_money"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="xxxx.xx"
            android:textSize="60dp"
            android:gravity="center"
            android:layout_below="@+id/bill_budget_title_text"/>
        <TextView
            android:id="@+id/bill_budget_title_spending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="以用：xxxx.xx"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/bill_budget_title_money"/>
        <TextView
            android:id="@+id/bill_budget_title_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="计划：xxxx.xx"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/bill_budget_title_money"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/bill_budget_hint"
        android:divider="@null"
        android:text="↑点此添加第一条记录"
        android:textSize="30dp"
        android:listSelector="@android:color/transparent"
        android:layout_below="@+id/bill_budget_title"
        android:layout_centerHorizontal="true"
        android:layout_width="30dp"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bill_budget_recycler"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bill_budget_title"/>
</androidx.percentlayout.widget.PercentRelativeLayout>