<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/bill_record_add_income_background"
        android:background="#808080"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="10%"
        app:layout_widthPercent="100%"/>
    <EditText
        android:id="@+id/bill_record_add_income_cheek"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:inputType="numberDecimal"
        android:hint="0.00"
        android:textSize="35dp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_alignParentTop="true"
        app:layout_heightPercent="10%"/>
    <GridView
        android:id="@+id/bill_record_add_income_gridview"
        android:layout_below="@+id/bill_record_add_income_background"
        android:focusable="true"
        android:numColumns="5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="40%"
        app:layout_widthPercent="100%"/>
    <EditText
        android:id="@+id/bill_record_add_income_describe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/bill_record_add_income_gridview"
        android:background="#808080"
        android:hint="收入情况描述"
        android:textSize="35dp"
        android:maxLines="5"
        android:textColor="#FFFFFF"
        android:gravity="center"
        app:layout_heightPercent="35%"/>
    <Button
        android:id="@+id/bill_record_add_income_finish"
        android:text="完成"
        android:textSize="40dp"
        android:layout_below="@+id/bill_record_add_income_describe"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="15%"
        app:layout_widthPercent="100%"/>
</androidx.percentlayout.widget.PercentRelativeLayout>