<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/bill_record_edit_occupy"
        android:layout_alignParentTop="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="10%"
        app:layout_widthPercent="100%"/>
    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@+id/bill_record_edit_layout"
        android:background="@drawable/bill_record_edit_layout"
        android:layout_below="@+id/bill_record_edit_occupy"
        android:layout_centerHorizontal="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="60%"
        app:layout_widthPercent="80%">
        <ImageView
            android:id="@+id/bill_record_edit_image"
            android:src="@mipmap/icon_checked_bill"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <EditText
            android:id="@+id/bill_record_edit_cheek"
            android:hint="金额"
            android:textSize="25dp"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/bill_record_edit_image"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <Button
            android:id="@+id/bill_record_edit_expend"
            android:text="支出"
            android:layout_below="@+id/bill_record_edit_cheek"
            android:layout_alignParentLeft="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_widthPercent="50%"/>
        <Button
            android:id="@+id/bill_record_edit_income"
            android:text="收入"
            android:layout_below="@+id/bill_record_edit_cheek"
            android:layout_alignParentRight="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_widthPercent="50%"/>
        <GridView
            android:id="@+id/bill_record_edit_gridview"
            android:layout_below="@+id/bill_record_edit_expend"
            android:focusable="true"
            android:numColumns="5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="40%"
            app:layout_widthPercent="100%"/>
        <TextView
            android:id="@+id/bill_record_edit_timestamp"
            android:text="时间：2020-10-02 00:00:00"
            android:textSize="15dp"
            android:gravity="left|center_vertical"
            android:layout_below="@+id/bill_record_edit_gridview"
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <EditText
            android:id="@+id/bill_record_edit_remark"
            android:hint="备注"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_below="@+id/bill_record_edit_gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.percentlayout.widget.PercentRelativeLayout>
    <Button
        android:id="@+id/bill_record_edit_edit"
        android:text="编辑"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_below="@+id/bill_record_edit_layout"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/bill_record_edit_delete"
        android:text="删除"
        android:textSize="30dp"
        android:textColor="#FF0000"
        android:gravity="center"
        android:layout_below="@+id/bill_record_edit_edit"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.percentlayout.widget.PercentRelativeLayout>