<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/bill_record_budget"
        android:text="预算情况"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="3%"
        app:layout_widthPercent="100%"/>
    <TextView
        android:id="@+id/bill_record_occupy_1"
        android:layout_below="@+id/bill_record_budget"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="4%"
        app:layout_widthPercent="100%"/>

    <TextView
        android:id="@+id/bill_record_month_left"
        android:text="本月收入"
        android:gravity="center"
        android:layout_below="@+id/bill_record_occupy_1"
        android:layout_alignParentLeft="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="3%"
        app:layout_widthPercent="40%"/>

    <TextView
        android:id="@+id/bill_record_money_left"
        android:text="0.00"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_below="@+id/bill_record_month_left"
        android:layout_alignParentLeft="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="5%"
        app:layout_widthPercent="40%"/>
    <TextView
        android:id="@+id/bill_record_month_right"
        android:text="本月支出"
        android:gravity="center"
        android:layout_below="@+id/bill_record_occupy_1"
        android:layout_alignParentRight="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="3%"
        app:layout_widthPercent="40%"/>

    <TextView
        android:id="@+id/bill_record_money_right"
        android:text="0.00"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_below="@+id/bill_record_month_left"
        android:layout_alignParentRight="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="5%"
        app:layout_widthPercent="40%"/>
    <ImageButton
        android:id="@+id/bill_record_add"
        android:gravity="center"
        android:layout_below="@+id/bill_record_month_left"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon_bill_record_add"
        android:background="@drawable/bill_record_add_shape"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <TextView
        android:id="@+id/bill_record_hint"
        android:divider="@null"
        android:text="↑点此添加第一条记录"
        android:textSize="30dp"
        android:listSelector="@android:color/transparent"
        android:layout_below="@+id/bill_record_add"
        android:layout_centerHorizontal="true"
        android:layout_width="30dp"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bill_record_recycler"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bill_record_add"/>
</androidx.percentlayout.widget.PercentRelativeLayout>