<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/bookrack_add_occupy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="3%"
        app:layout_widthPercent="100%"/>
    <Button
        android:id="@+id/bookrack_add_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="完成添加"
        android:textSize="35dp"
        android:layout_below="@+id/bookrack_add_occupy"/>
    <TextView
        android:id="@+id/bookrack_add_name_text"
        android:layout_below="@+id/bookrack_add_finish"
        android:text="书名："
        android:textSize="35dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_heightPercent="10%"/>
    <EditText
        android:id="@+id/bookrack_add_name_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="书名"
        android:textSize="35dp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_toRightOf="@+id/bookrack_add_name_text"
        android:layout_below="@+id/bookrack_add_finish"
        app:layout_heightPercent="10%"/>
    <TextView
        android:id="@+id/bookrack_add_author_text"
        android:layout_below="@+id/bookrack_add_name_text"
        android:text="作者："
        android:textSize="35dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_heightPercent="10%"/>
    <EditText
        android:id="@+id/bookrack_add_author_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="作者"
        android:textSize="35dp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_toRightOf="@+id/bookrack_add_author_text"
        android:layout_below="@+id/bookrack_add_name_text"
        app:layout_heightPercent="10%"/>
    <TextView
        android:id="@+id/bookrack_add_cheek_text"
        android:layout_below="@+id/bookrack_add_author_text"
        android:text="金额："
        android:textSize="35dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_heightPercent="10%"/>
    <EditText
        android:id="@+id/bookrack_add_cheek_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="金额"
        android:textSize="35dp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_toRightOf="@+id/bookrack_add_cheek_text"
        android:layout_below="@+id/bookrack_add_author_text"
        app:layout_heightPercent="10%"/>
    <GridView
        android:id="@+id/bookrack_add_gridview"
        android:layout_below="@+id/bookrack_add_cheek_text"
        android:focusable="true"
        android:numColumns="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.percentlayout.widget.PercentRelativeLayout>