<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/bookrack_occupy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="3%"
        app:layout_widthPercent="100%"/>
    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@+id/bookrack_title"
        android:layout_below="@+id/bookrack_occupy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_widthPercent="100%">
        <TextView
            android:id="@+id/bookrack_title_num"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="总数量：num"
            android:textSize="30dp"/>
        <TextView
            android:id="@+id/bookrack_title_sum"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="总价值：sum"
            android:textSize="30dp"
            android:layout_below="@+id/bookrack_title_num"/>
        <ImageButton
            android:id="@+id/bookrack_title_add"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@android:color/transparent"
            android:src="@mipmap/icon_bookrack_add"
            android:layout_alignParentRight="true"/>

    </androidx.percentlayout.widget.PercentRelativeLayout>
    <RadioGroup
        android:id="@+id/bookrack_RGroup"
        android:layout_below="@+id/bookrack_title"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_heightPercent="85%"
        app:layout_widthPercent="38%">
        <RadioButton
            android:id="@+id/bookrack_synthesize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="综合类图书"
            android:textSize="20dp"
            android:textColor="@drawable/selector_text"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/bookrack_PhilosophyCulture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="哲学、文化"
            android:textSize="20dp"
            android:textColor="@drawable/selector_text"/>
        <RadioButton
            android:id="@+id/bookrack_PhilosophyPoliticsEconomics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="政治、经济"
            android:textSize="20dp"
            android:textColor="@drawable/selector_text"/>
        <RadioButton
            android:id="@+id/bookrack_ScienceEducation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="科学、教育"
            android:textSize="20dp"
            android:textColor="@drawable/selector_text"/>
        <RadioButton
            android:id="@+id/bookrack_LanguageCharacter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="语言、文字"
            android:textSize="20dp"
            android:textColor="@drawable/selector_text"/>
        <RadioButton
            android:id="@+id/bookrack_LiteratureArt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="文学、艺术"
            android:textSize="20dp"
            android:textColor="@drawable/selector_text"/>
        <RadioButton
            android:id="@+id/bookrack_HisoryGeography"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="历史、地理"
            android:textSize="20dp"
            android:textColor="@drawable/selector_text"/>
        <RadioButton
            android:id="@+id/bookrack_MathematicsChemistry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="数理、化学"
            android:textSize="20dp"
            android:textColor="@drawable/selector_text"/>
        <RadioButton
            android:id="@+id/bookrack_AstronmyEarth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="天文、地球"
            android:textSize="20dp"
            android:textColor="@drawable/selector_text"/>
        <RadioButton
            android:id="@+id/bookrack_BiologyMedicine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="生物、医药"
            android:textSize="20dp"
            android:textColor="@drawable/selector_text"/>
        <RadioButton
            android:id="@+id/bookrack_SanitationEnvironment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="卫生、环境"
            android:textSize="20dp"
            android:textColor="@drawable/selector_text"/>
        <RadioButton
            android:id="@+id/bookrack_AgricultureIndustrial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="农业、工业"
            android:textSize="20dp"
            android:textColor="@drawable/selector_text"/>
        <RadioButton
            android:id="@+id/bookrack_TransportationSpaceflight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="交运、航天"
            android:textSize="20dp"
            android:textColor="@drawable/selector_text"/>

    </RadioGroup>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bookrack_recycler"
        android:layout_below="@+id/bookrack_title"
        android:layout_alignParentRight="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="85%"
        app:layout_widthPercent="62%"/>
</androidx.percentlayout.widget.PercentRelativeLayout>