<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/programme_backlog_edit_occupy"
        android:layout_alignParentTop="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="10%"
        app:layout_widthPercent="100%"/>
    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@+id/programme_backlog_edit_layout"
        android:background="@drawable/bill_record_edit_layout"
        android:layout_below="@+id/programme_backlog_edit_occupy"
        android:layout_centerHorizontal="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="60%"
        app:layout_widthPercent="80%">
        <EditText
            android:id="@+id/programme_backlog_edit_name"
            android:hint="代办名称"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <ImageButton
            android:id="@+id/programme_backlog_edit_reduce"
            android:src="@mipmap/icon_programme_habit_edit_reduce"
            android:background="@android:color/transparent"
            android:layout_below="@+id/programme_backlog_edit_name"
            android:layout_alignParentLeft="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="15%"
            app:layout_widthPercent="22%"/>
        <TextView
            android:id="@+id/programme_backlog_edit_significance"
            android:layout_below="@+id/programme_backlog_edit_name"
            android:text="☆☆☆☆☆"
            android:textSize="30dp"
            android:textColor="#BA2F7B"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="15%"
            app:layout_widthPercent="56%"/>
        <ImageButton
            android:id="@+id/programme_backlog_edit_add"
            android:src="@mipmap/icon_programme_habit_edit_add"
            android:background="@android:color/transparent"
            android:layout_below="@+id/programme_backlog_edit_name"
            android:layout_alignParentRight="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="15%"
            app:layout_widthPercent="22%"/>
        <TextView
            android:id="@+id/programme_habit_edit_remark_title"
            android:text="备注："
            android:textSize="25dp"
            android:gravity="left|center_vertical"
            android:layout_below="@+id/programme_backlog_edit_significance"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
        <EditText
            android:id="@+id/programme_habit_edit_remark"
            android:hint="备注"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_below="@+id/programme_habit_edit_remark_title"
            android:layout_above="@+id/programme_habit_edit_timestamp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/programme_habit_edit_timestamp"
            android:text="2020-10-02 00:00:00"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
    </androidx.percentlayout.widget.PercentRelativeLayout>
    <Button
        android:id="@+id/programme_backlog_edit_edit"
        android:text="编辑"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_below="@+id/programme_backlog_edit_layout"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/programme_backlog_edit_delete"
        android:text="删除"
        android:textSize="30dp"
        android:textColor="#FF0000"
        android:gravity="center"
        android:layout_below="@+id/programme_backlog_edit_edit"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.percentlayout.widget.PercentRelativeLayout>