<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/programme_habit_begin_occupy"
        android:layout_alignParentTop="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="30%"
        app:layout_widthPercent="100%"/>
    <Chronometer
        android:id="@+id/programme_habit_begin_time"
        android:layout_below="@+id/programme_habit_begin_occupy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="90dp"
        android:gravity="center"
        app:layout_heightPercent="40%"
        app:layout_widthPercent="100%"/>
    <ImageButton
        android:id="@+id/programme_habit_begin_pause"
        android:src="@mipmap/icon_programme_habit_begin_pause"
        android:background="@android:color/transparent"
        android:layout_below="@+id/programme_habit_begin_time"
        android:layout_centerHorizontal="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="15%"
        app:layout_widthPercent="25%"/>
    <ImageButton
        android:id="@+id/programme_habit_begin_go"
        android:src="@mipmap/icon_programme_habit_begin_go"
        android:background="@android:color/transparent"
        android:layout_below="@+id/programme_habit_begin_time"
        android:layout_toLeftOf="@+id/programme_habit_begin_pause"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="15%"
        app:layout_widthPercent="25%"/>
    <ImageButton
        android:id="@+id/programme_habit_begin_stop"
        android:src="@mipmap/icon_programme_habit_begin_stop"
        android:background="@android:color/transparent"
        android:layout_below="@+id/programme_habit_begin_time"
        android:layout_toRightOf="@+id/programme_habit_begin_pause"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="15%"
        app:layout_widthPercent="25%"/>
</androidx.percentlayout.widget.PercentRelativeLayout>